#!/bin/zsh
set -eu

ROOT="/Users/mac/Documents/Codex/control-center/worktrees/3q-growth-loop-high-fixes/growth-loop"
cd "$ROOT"

echo "Opening 3Q Growth Loop P0 sample-gate files..."
echo "This launcher opens local files only. It performs no external URLs, deploys, posts, LINE sends, payment actions, customer-data changes, or removal actions."
echo "Current P0 action: collect_owner_sample_gate_counts"
echo "Due status: day7_due_waiting_for_owner_counts / phase preferred_check_due / due_now yes / due_date 2026-07-05 / preferred 2026-07-05"
echo "P0 now: waiting_for_owner_sample_counts / focused missing 9/9, full P0 18/18, pending 18"
echo "Copy blocks: 2 blocks / 26 lines / batch rows 9 + 9"
echo "Quick count progress: waiting_for_quick_counts / filled 0/9, missing 9, partial no / missing ranks 1,2,3,4,5,6,7,8,9"
echo "P0 counts preflight: waiting_for_owner_p0_counts / ready no / filled 0/9 / placeholders 9 / issues 0"
echo "Full P0 batch handoff: p0_full_coverage_batched_for_owner_counts / focused 9 / remaining 9 / full yes"
echo "Collection sprint: sample_gate_due_collection_sprint_active / pending 18/18 / steps 5"
echo "Full P0 form/intake: form ready_local_browser_fill rows 18, intake waiting_for_owner_download, intake_ready no, staged no"
echo "Sample count recovery: waiting_for_owner_sample_counts / full rows 18 / pending 18"
echo "Approval queue: approval_queue_ready_with_human_gates / pending human 5 / next approve-d1-create-and-migrate"

open "$ROOT/owner_p0_now.html"
open "$ROOT/owner_p0_now.md"
open "$ROOT/sample_gate_batch_handoff.md"
open "$ROOT/sample_gate_collection_sprint.md"
open "$ROOT/sample_gate_batch_1_paste_block.txt"
open "$ROOT/sample_gate_batch_2_paste_block.txt"
open "$ROOT/data/next_p0_quick_capture/next_p0_owner_inputs.counts-paste-template.txt"
open "$ROOT/p0_counts_preflight.md"
open "$ROOT/sample_gate_owner_form.html"
open "$ROOT/owner_sample_gate_intake.md"
open "$ROOT/owner_sample_count_handoff.md"
open "$ROOT/owner_sample_count_recovery.md"
open "$ROOT/sample_gate_due_status.md"

echo ""
echo "Opened P0 local files:"
echo "- owner_p0_now.html"
echo "- owner_p0_now.md"
echo "- sample_gate_batch_handoff.md"
echo "- sample_gate_collection_sprint.md"
echo "- sample_gate_batch_1_paste_block.txt"
echo "- sample_gate_batch_2_paste_block.txt"
echo "- data/next_p0_quick_capture/next_p0_owner_inputs.counts-paste-template.txt"
echo "- p0_counts_preflight.md"
echo "- sample_gate_owner_form.html"
echo "- owner_sample_gate_intake.md"
echo "- owner_sample_count_handoff.md"
echo "- owner_sample_count_recovery.md"
echo "- sample_gate_due_status.md"
echo ""
echo "Next: fill Batch 1 first, then Batch 2, then review p0_counts_preflight.md and owner_sample_count_handoff.md."
echo "Close this Terminal window when finished."
