#!/bin/zsh
set -eu

ROOT="/Users/mac/Documents/Codex/control-center/worktrees/3q-growth-loop-high-fixes/growth-loop"
cd "$ROOT"

echo "Opening 3Q Growth Loop local owner review files..."
echo "No external URLs, deploys, posts, LINE sends, payments, customer-data changes, or removal actions are performed by this launcher."
echo "Primary action: collect_owner_sample_gate_counts"
echo "Primary action details: owner_next_action.md"
echo "P0 now: waiting_for_owner_sample_counts / focused missing 9/9, full P0 18/18"
echo "Full P0 form/intake: form ready_local_browser_fill rows 18, intake waiting_for_owner_download, candidate no, staged no"
echo "Quick count progress: filled 0/9, missing 9, partial no"
echo "P0 counts preflight: waiting_for_owner_p0_counts / ready no / filled 0/9 / placeholders 9 / issues 0"
echo "North Star outcome preflight: waiting_for_north_star_outcome_counts / input template / filled 0/24 / pending 24 / invalid 0 / ready compile no"
echo "North Star outcome form: ready_local_browser_fill / rows 24 / browser yes / network no / guard ok"
echo "P1 outcome intake: waiting_for_p1_outcome_download / candidate no / valid no / filled 0/24 / pending 24 / staged no"
echo "P1 outcome post-fill check: waiting_for_p1_outcome_counts / stage waiting_for_p1_outcome_counts / ready no / expected advance no / safe commands 8"
echo "Missing ranks: 1,2,3,4,5,6,7,8,9"
echo "Sample count recovery: waiting_for_owner_sample_counts / full P0 18 rows, pending 18, form ready_local_browser_fill rows 18, intake waiting_for_owner_download, intake ready no, staged no, after commands 4"
echo "P0 post-fill check: waiting_for_owner_sample_counts / stage waiting_for_owner_sample_counts / ready no / expected advance no / safe commands 14"
echo "Source trust: waiting_for_trusted_scoring_input / trusted 0 / sample gate 0 / scoring no / P0 pending 18"
echo "Post-fill command: ./RUN-P0-POST-FILL-CHECK.command (not auto-run by this launcher)"
echo "P1 outcome post-fill command: ./RUN-P1-OUTCOME-POST-FILL-CHECK.command (not auto-run by this launcher)"
echo "Worker dry run: ok / exit yes / production deploy no / external no"
echo "Full P0 batch handoff: rows 18/18, focused 9, remaining 9"
echo "Full P0 batch preflight: waiting_for_full_p0_counts / input template / filled 0/18 / pending 18 / invalid 0 / ready compile no"
echo "Collection sprint: sample_gate_due_collection_sprint_active / pending 18/18 / steps 5"
echo "Approval queue: approval_queue_ready_with_human_gates / items 20, ready 14, pending 5, high-risk 5, next human approve-d1-create-and-migrate"

open "$ROOT/owner_console.html"
open "$ROOT/owner_next_action.md"
open "$ROOT/north_star_outcome_preflight.md"
open "$ROOT/data/north_star_outcome_preflight_status.json"
open "$ROOT/north_star_outcome_form.html"
open "$ROOT/north_star_outcome_form_fixture_report.md"
open "$ROOT/owner_p1_outcome_intake.md"
open "$ROOT/owner_p1_outcome_intake.json"
open "$ROOT/data/owner_p1_outcome_intake_status.json"
open "$ROOT/owner_p1_outcome_postfill_check.md"
open "$ROOT/owner_p1_outcome_postfill_check.json"
open "$ROOT/data/owner_p1_outcome_postfill_check_status.json"
open "$ROOT/owner_p0_now.html"
open "$ROOT/owner_p0_now.md"
open "$ROOT/sample_gate_collection_sprint.md"
open "$ROOT/prepared_but_blocked.md"
open "$ROOT/d1_schema_contract.md"
open "$ROOT/approved_d1_config.md"
open "$ROOT/champion_github_handoff.md"
open "$ROOT/champion_github_pr_body.md"
open "$ROOT/approval_queue.json"
open "$ROOT/data/approval_queue_status.json"
open "$ROOT/sample_gate_recovery_pack.md"
open "$ROOT/owner_sample_count_handoff.md"
open "$ROOT/owner_sample_count_paste_block.txt"
open "$ROOT/sample_gate_batch_handoff.md"
open "$ROOT/sample_gate_batch_preflight.md"
open "$ROOT/data/sample_gate_batch_preflight_status.json"
open "$ROOT/sample_gate_batch_1_paste_block.txt"
open "$ROOT/sample_gate_batch_2_paste_block.txt"
open "$ROOT/owner_sample_count_recovery.md"
open "$ROOT/owner_p0_postfill_check.md"
open "$ROOT/owner_p0_postfill_check.json"
open "$ROOT/data/owner_p0_postfill_check_status.json"
open "$ROOT/worker_dry_run.md"
open "$ROOT/data/worker_dry_run_status.json"
open "$ROOT/next_p0_owner_form.html"
open "$ROOT/next_p0_owner_intake.md"
open "$ROOT/next_p0_quick_capture.md"
open "$ROOT/data/next_p0_quick_capture/next_p0_owner_inputs.counts-paste-template.txt"
open "$ROOT/p0_counts_preflight.md"
open "$ROOT/sample_gate_capture_calendar.md"
open "$ROOT/sample_gate_due_status.md"
open "$ROOT/sample_gate_owner_form.html"
open "$ROOT/owner_approval_form.html"
open "$ROOT/manual_publish_packet.md"
open "$ROOT/manual_publish_evidence_form.html"
open "$ROOT/owner_quality_review_form.html"

echo ""
echo "Opened local files:"
echo "- owner_console.html"
echo "- owner_next_action.md"
echo "- north_star_outcome_preflight.md"
echo "- data/north_star_outcome_preflight_status.json"
echo "- north_star_outcome_form.html"
echo "- north_star_outcome_form_fixture_report.md"
echo "- owner_p1_outcome_intake.md"
echo "- owner_p1_outcome_intake.json"
echo "- data/owner_p1_outcome_intake_status.json"
echo "- owner_p1_outcome_postfill_check.md"
echo "- owner_p1_outcome_postfill_check.json"
echo "- data/owner_p1_outcome_postfill_check_status.json"
echo "- owner_p0_now.html"
echo "- owner_p0_now.md"
echo "- sample_gate_collection_sprint.md"
echo "- prepared_but_blocked.md"
echo "- d1_schema_contract.md"
echo "- approved_d1_config.md"
echo "- champion_github_handoff.md"
echo "- champion_github_pr_body.md"
echo "- approval_queue.json"
echo "- data/approval_queue_status.json"
echo "- sample_gate_recovery_pack.md"
echo "- owner_sample_count_handoff.md"
echo "- owner_sample_count_paste_block.txt"
echo "- sample_gate_batch_handoff.md"
echo "- sample_gate_batch_preflight.md"
echo "- data/sample_gate_batch_preflight_status.json"
echo "- sample_gate_batch_1_paste_block.txt"
echo "- sample_gate_batch_2_paste_block.txt"
echo "- owner_sample_count_recovery.md"
echo "- owner_p0_postfill_check.md"
echo "- owner_p0_postfill_check.json"
echo "- data/owner_p0_postfill_check_status.json"
echo "- worker_dry_run.md"
echo "- data/worker_dry_run_status.json"
echo "- next_p0_owner_form.html"
echo "- next_p0_owner_intake.md"
echo "- next_p0_quick_capture.md"
echo "- data/next_p0_quick_capture/next_p0_owner_inputs.counts-paste-template.txt"
echo "- p0_counts_preflight.md"
echo "- sample_gate_capture_calendar.md"
echo "- sample_gate_due_status.md"
echo "- sample_gate_owner_form.html"
echo "- owner_approval_form.html"
echo "- manual_publish_packet.md"
echo "- manual_publish_evidence_form.html"
echo "- owner_quality_review_form.html"
echo ""
echo "Next: fill batch 1 first, then batch 2, then follow the After Fill Commands in owner_sample_count_handoff.md."
echo "Close this Terminal window when finished."
